<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_header"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Смяна на парола"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/oldPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Стара парола"
        android:textColorHint="#666666"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:padding="12dp"
        android:drawableEnd="@drawable/eye"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Нова парола"
        android:textColorHint="#666666"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:padding="12dp"
        android:drawableEnd="@drawable/eye"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/oldPasswordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/confirmNewPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Потвърди новата парола"
        android:textColorHint="#666666"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:padding="12dp"
        android:drawableEnd="@drawable/eye"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/newPasswordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смени паролата"
        android:textSize="16sp"
        android:padding="18dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradient_button"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/confirmNewPasswordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/privacyAnimationView"
        android:layout_width="252dp"
        android:layout_height="251dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/privacy" />

</androidx.constraintlayout.widget.ConstraintLayout>