<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:text="Регистрация"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="8dp"
        android:hint="Имейл"
        android:drawableStart="@drawable/email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/registerUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="8dp"
        android:hint="Потребителско име"
        android:drawableStart="@drawable/username"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="8dp"
        android:hint="Парола"
        android:drawableStart="@drawable/password_lock"
        android:drawableEnd="@drawable/eye"
        android:inputType="textPassword"
        android:padding="12dp" />

    <EditText
        android:id="@+id/registerConfirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="8dp"
        android:hint="Потвърди парола"
        android:drawableStart="@drawable/password_lock"
        android:drawableEnd="@drawable/eye"
        android:inputType="textPassword"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:text="*Паролата трябва да е минимум 8 символа"
        android:textColor="#D32F2F"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_button"
        android:padding="12dp"
        android:text="Регистрирай се"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/goToLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="#FFFFFF"
        android:elevation="2dp"
        android:padding="12dp"
        android:text="Обратно към вход"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>