<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background_purple"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нулиране на парола"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Въведете имейл"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:background="@drawable/rounded_edit_text"
        android:textColor="@color/black"
        android:textColorHint="#666666"
        android:layout_marginBottom="24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмени"
            android:textColor="#FFFFFF"
            android:background="@drawable/gradient_button"
            android:padding="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изпрати"
            android:textColor="#FFFFFF"
            android:background="@drawable/gradient_button"
            android:padding="8dp" />

    </LinearLayout>


</LinearLayout>